---
layout: default
permalink: groups
---
  <div class="grid-outer">

  <div class="grid-inner">
   <div class="title">Videogame Dev</div>
    <div class"photo"><img style="width: 100%; margin-top: 23px; border-radius: 5%" src="https://github.com/Mrredstone2/CITComputerClub2/blob/main/images/Raahul%20(left)%20&%20Ashish%20(right).jpg?raw=true" alt="Image of Ashish and Raahul"></div>
    <div class="blurb"><font face="Arial" size="5px" color="#000000"><p>Our goal for the Video Game Design Group is to work together and create a game while exploring the various aspects of game development. To achieve this, we divide our section into 3 groups: the game designers, script writers, and asset creators. Through the different groups available, students have the opportunity to explore all aspects of game development and choose one that they like the most.
     </font></p></div>
  </div>
  <div class="grid-inner">
    <div class="title">Artifical Intelligence</div>
    <div class"photo"><img style="width: 100%; margin-top: 23px; border-radius: 5%" src="https://github.com/Mrredstone2/CITComputerClub2/blob/main/images/Artificial%20Intelligence.PNG?raw=true" alt="Image of Artificial Intellingence"></div>
    <div class="blurb"><font face="Arial" size="5px" color="#000000"><p>Hello. My name is Alex Demchenko and I am the leader of the AI Group. We meet every Friday at 4:00 PM in SC4, which is Mrs. Norris’ room. In AI Club, we learn about machine learning and its applications in the real world. We also discuss recent developments in AI and learn about their consequences. Later in the year, we have a project where we create a functioning machine learning demo. If you don’t know how to create one, that’s okay. We conduct lessons about demos throughout the year. I hope to see you there.
     </font></p></div>
  </div>
  <div class="grid-inner">
   <div class="title">Cybersecurity</div>
   <div class="photo"><img style="width: 100%; margin-top: 23px; border-radius: 5%" src="https://github.com/Mrredstone2/CITComputerClub2/blob/main/images/Cybersecurity.PNG?raw=true" alt="Image of CyberSecurity"></div>
   <div class="blurb"><font face="Arial" size="5px" color="#000000"><p>Welcome to Computer Club. My name is Carson Krahe and I am the leader of the CyberSecurity Group. So, what do we do here? We do CyberPatriot, which is a nationwide competition where we find vulnerabilities in virtual computer systems. Now that sounds like a lot, but it is basically a scavenger hunt to find ways to make your system more secure. So, some questions you may have: Do I need any experience? No, you don’t need any experience.  I help you up to the first competition and you have teammates to help you. What will you be learning about?  We learn how to write scripts, the basic vulnerabilities that systems have, how to handle a CyberPatriot competition, and other cybersecurity topics. So come out to cybersecurity and we will be glad to have you. I hope to see you there.
    </font></p></div>
   </div>
   <div class="grid-inner">
    <div class="title">Intermediate Programming</div>
    <div class ="photo"><img style="width: 100%; margin-top: 23px; border-radius: 5%" src="https://github.com/Mrredstone2/CITComputerClub2/blob/main/images/Lakshay.PNG?raw=true" alt="Image of Intermediate Programming lead"></div>
    <div class="blurb"><font face="Arial" size="5px" color="#000000"><p>Hello, I am Lakshay, a junior in the CIT. I lead the Intermediate Programming group in Computer Club. In Intermediate Programming we mainly focus on the programming language Java. I have programmed in Java for three years now and have a good understanding of how to utilize it. If you know a bit of Java already, and want to take it to the next level, then this is the perfect group for you. We cover variables, classes, libraries, and at the end there will be a fun project including: building your own chess AI, drawing using AWT, or making a simple game. The possibilities are endless.
     </font></p></div>
   </div>
   <div class="grid-inner">
   <div class="title">Web Development</div>
    <div class="photo"><img style="width: 100%; margin-top: 23px; border-radius: 5%" src="https://github.com/Mrredstone2/CITComputerClub2/blob/main/images/chris%20better.PNG?raw=true" alt="Image of Web Design"></div>
    <div class="blurb"><font face="Arial" size="5px" color="#000000"><p>Hi, my name is Christopher, I am leading the web development group with William Gray. We are learning the basics of web development, HTML, CSS, and JavaScript. Then we are going to move on to more intermediate and advanced topics like using ExpressJS as our backend, PassportJS for user authentication, MongoDB for our database, and anything else that we have time to learn. We are going to be teach in the beginning of the year, and then at the end of the year, we are going to work together to create a project. Any experience is welcomed, from none to advanced. I highly recommend, if you are interested in web development, to come check out the Web Development group. So, see you at Computer Club.
     </font></p></div>               
   </div>
   <div class="grid-inner">
    <div class="title">Graphic Design</div>
    <div class="photo"><img style="width: 100%; margin-top: 23px; border-radius: 5%" src="https://github.com/Mrredstone2/CITComputerClub2/blob/main/images/Sharada.PNG?raw=true" alt="Image of Graphic Design"></div>
    <div class="blurb"><font face="Arial" size="5px" color="#000000"><p>Hi everyone, I’m Sharada and I run Graphic Design at Computer Club. We design graphics, we use photoshop, but we also just use Microsoft Paint sometimes. So, some of the things that we do is redesign logos for existing companies. So last year, I did Spotify, but we also do things like make up our own companies, give them a mission, and create a logo for that as well, as well as creating movie posters or redoing preexisting movie posters. But this year, we are to be up a little more into video design and graphics for videos, so it should be a really good time and if you’re creative and interested in technology then you should definitely come down and check it out.
     </font></p></div>
   </div>
   <div class="grid-inner">
    <div class="title">Intro to Programming</div>
    <div class="photo"><img style="width: 100%; margin-top: 23px; border-radius: 5%" src="https://github.com/Mrredstone2/CITComputerClub2/blob/main/images/INtro%20to%20Programming.PNG?raw=true" alt="Image of Intro to Programming"></div>
    <div class="blurb"><font face="Arial" size="5px" color="#000000"><p>Hi everyone, my name is Sam and I am a senior CIT student. I am the lead for Intro to Programming group in Computer Club this year. If you don’t have any programming experience, then this is probably going to be the best fit for you. We go over the basics like loops,arrays and use that knowledge to create some cool projects and games. For example, calculator apps and more complex stuff like Battleship. We start with the language Python. It is pretty popular and is known for it’s readability, which is great for beginner coders. Hope to see you there!
     </font></p></div>
   </div>
   
  </div>

